<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Cross_Section">
    <Position X="15.75" Y="4.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAEAAAAAAAAAAAAAIAAAAgAAA=</HashCode>
      <FileName>cross_section.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cylinder">
    <Position X="13" Y="6.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAQBAAAAAAA=</HashCode>
      <FileName>cross_section.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Arch">
    <Position X="17.25" Y="6.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAEAAAAAAAAAAAAwBQARgAAAAaA=</HashCode>
      <FileName>cross_section.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Livox">
    <Position X="5.25" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>QgRAAAAIAAAAAAAAAAQAAACoAAoAAEAAIAQAAAgAAAg=</HashCode>
      <FileName>Livox.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mid">
    <Position X="7.5" Y="5.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAEAAAAABAIAgAAAAAAAQAAIAAAAA=</HashCode>
      <FileName>Livox.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mid70">
    <Position X="5.5" Y="9" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Livox.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mid40">
    <Position X="9.75" Y="9" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Livox.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Horizon">
    <Position X="0.75" Y="5.5" Width="4" />
    <TypeIdentifier>
      <HashCode>AQEAAAAAAQQAAIAEAAAAAABgAAgEAAAAQAQSAEABAAA=</HashCode>
      <FileName>Livox.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PSO">
    <Position X="11.75" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>CAAAIAAgJAAAAADAAIgRIIgAQAEQAEAAAQQAAAQIAAA=</HashCode>
      <FileName>PSO.h</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="cross_section">
    <Position X="18.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>cross_section.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Microsoft JhengHei UI" Size="9" />
</ClassDiagram>